<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator.html</title>
    <style>
      table {
        width: 425px;
        height: 368px;
        background-color: #dddddd;
        border-radius: 10px;
      }
      th {
        border-radius: 10px;
      }
      .result {
        background-color: #70c738;
        font-size: 2.5em;
        text-align: right;
        padding-right: 10px;
      }
      .back_space,
      .C {
        width: 50%;
        font-size: 1.5em;
      }
      .gray {
        background-color: #7b7b7b;
        color: white;
      }
      .black {
        background-color: #373737;
        color: white;
      }
      .orange {
        background-color: #fa960a;
        color: white;
      }
      .button_width {
        width: 25%;
      }
    </style>
  </head>
  <body>
    <table border="1" cellspacing="5">
      <tr>
        <th class="result" rowspan="2" colspan="4">123+654</th>
      </tr>
      <tr></tr>
      <tr>
        <th class="back_space gray" colspan="2">BackSpace</th>
        <th class="C gray" colspan="2">C</th>
      </tr>
      <tr>
        <th class="black button_width">1</th>
        <th class="black button_width">2</th>
        <th class="black button_width">3</th>
        <th class="orange button_width">/</th>
      </tr>
      <tr>
        <th class="black">4</th>
        <th class="black">5</th>
        <th class="black">6</th>
        <th class="orange">x</th>
      </tr>
      <tr>
        <th class="black">7</th>
        <th class="black">8</th>
        <th class="black">9</th>
        <th class="orange">+</th>
      </tr>
      <tr>
        <th class="black">=</th>
        <th class="black">0</th>
        <th class="black">.</th>
        <th class="orange">-</th>
      </tr>
    </table>
  </body>
</html>
